body {
  //background:aqua;
}

.play{
  background: url('../images/play.png') no-repeat scroll top left;
  background-size: 100%;
  cursor: pointer;
  display: block;
  height: 30px;
  width: 30px;
  &:hover{
    opacity: 0.8;
  }
}
