body {
  // background:aqua;
}
h1#title{
    margin: 20px 0;
    text-align: center;
}
.songItem{
    border-bottom: 1px solid #ccc;
    padding: 10px 0;
    &:hover{
        background-color: #eee;
    }
}
.play,.remove{
    display: inline-block;
    vertical-align: middle;
}
.remove{
    padding: 0 10px 0 0;
    &:hover{
        color: red;
        cursor: pointer;
    }
}
.play{
  background: url('../public/images/play.png') no-repeat scroll top left;
  background-size: 100%;
  cursor: pointer;
  height: 30px;
  width: 30px;
  &:hover{
    opacity: 0.8;
  }
}
